CreateAccount 1245645 -10
CreateAccount 11111 55
CreateAccount 11111 100
Deposit 12345 1000
Withdrawal 12345 50
PrintBalances
CloseAccount 12345
CloseAccount 12345
CloseAccount 11111
CreateAccount 1020304050 -1020304050.75
CreateAccount 1245645 -10
CreateAccount 11111 55
CreateAccount 11111 100
Deposit 12345 1000
Withdrawal 12345 50
PrintBalances
CloseAccount 12345
CloseAccount 12345
CloseAccount 11111
CreateAccount 1020304050 -1020304050.75
CreateAccount 1245645 -10
CreateAccount 11111 55
CreateAccount 11111 100
Deposit 12345 1000
Withdrawal 12345 50
PrintBalances
CloseAccount 12345
CloseAccount 12345
CloseAccount 11111
CreateAccount 1020304050 -1020304050.75
CreateAccount 1245645 -10
CreateAccount 11111 55
CreateAccount 11111 100
Deposit 12345 1000
Withdrawal 12345 50
PrintBalances
CloseAccount 12345
CloseAccount 12345
CloseAccount 11111
CreateAccount 1020304050 -1020304050.75